<!DOCTYPE html>
<html>
<title>Bem vindo ao nossomundo.net | Uma rede de Informação, Lazer e Cultura.</title>
<link href="classe.css" rel="stylesheet" type="text/css" />
<head>
<script data-ad-client="ca-pub-7659969875856659" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="nossomundo.net | Informação, lazer e cultura">
	<meta name="keywords" content="informação lazer cultura notícias agenda forum divulgação eventos rede social publicidade sites developer network conteúdo advertise content">
    <meta name="distribution" content="Global" />
	<meta name="robots" content="all">
    <meta name-equiv="pragma" content="no cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <script data-ad-client="ca-pub-7659969875856659" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
.green {
	text-align: center;
	font-family: "Times New Roman", "Georgia", "Serif";
}
</style>
</head>
<body>
<div class="topnav" id="MyTopnav">
  <a href="https://nossomundo.net" class="active" alt="Home">Home</a>
  <a href="https://portal.nossomundo.net" alt="Portal" target="_blank">Portal</a>
  <a href="https://site.nossomundo.net" alt="Site" target="_blank">Site</a>
  <a href="https://news.nossomundo.net" alt="News" target="_blank">News</a>
  <a href="https://portal.nossomundo.net/comunica" alt="Contato" target="_blank">Contato</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div style="padding-left:16px">
</div>
<script>
function myFunction() {
    var x = document.getElementById("MyTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23134496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<div class="banner"></div></br>
	<p><img class="nossomundo-logo" src="nossomundo.jpg"  alt="Logo nossomundo.net">
</p>
   <p translate="yes">
<h1 class="green" translate="yes">Ola mundo!<br>
<a href="https://api.whatsapp.com/send?1=pt_BR&phone=5531997654129"><img src="iconfinder_whatsapp_287520.png" alt="Whatsapp" width="32" height="32" border="0" longdesc="https://api.whatsapp.com/send?1=pt_BR&phone=5531997654129"></a></h1>
<center>
</center>
<center>
  <div class="ads">
  <p><a href="https://portal.nossomundo.net/comunica"><img src="yourads.jpg" alt="your ads" width="150" height="150" border="0" longdesc=""></a><a href="https://portal.nossomundo.net/comunica"><img src="suapublicidade.jpg" alt="sua publicidade" width="150" height="150" border="0" longdesc=""></a><a href="https://portal.nossomundo.net/comunica"><img src="yourads.jpg" alt="your ads" width="150" height="150" border="0" longdesc=""></a><a href="https://portal.nossomundo.net/comunica"><img src="suapublicidade.jpg" alt="sua publicidade" width="150" height="150" border="0" longdesc=""></a><a href="https://portal.nossomundo.net/comunica"><img src="yourads.jpg" alt="your ads" width="150" height="150" border="0" longdesc=""></a><a href="https://portal.nossomundo.net/comunica"><img src="suapublicidade.jpg" alt="sua publicidade" width="150" height="150" border="0" longdesc=""></a>  
  <p>  
  </div>
</center>
<center>
</center>
<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: green;
    color: white;
    text-align: center;
}
</style>
<div class="footer">
  <center>
    <p><a href="http://facebook.com/redenossomundo" target="_blank"><img src="facebook.png" alt="Facebook Page" width="16" height="16" border="0" longdesc="https://www.facebook.com/redenossomundo/" /></a><a href="http://twitter.com/comunicamundo" target="_blank"><img src="twitter.png" alt="Twitter" width="16" height="16" border="0" longdesc="http://twitter.com/comunicamundo" /></a><a href="https://plus.google.com/+NossomundoNet" target="_blank"><img src="google.png" alt="Google Plus" width="16" height="16" border="0" longdesc="https://plus.google.com/+NossomundoNet" /></a><a href="mailto:contato@nossomundo.net" target="_blank"><img src="email.png" alt="E-mail" width="16" height="16" border="0" /></a><a href="mailto:contato@nossomundo.net" target="_self"></a><br>
    nossomundo.net 2022 | Todos Direitos Reservados<br>
    
  </p></center>
</div>
</body>
</html>
